server.port=8082
spring.application.name=persondb

spring.datasource.name=persondb
spring.jpa.show-sql=true
 
#H2 settings

spring.h2.console.enabled=true
spring.h2.console.path=/chala/h2-console
spring.datasource.username=chala
spring.datasource.password=password



